# superman

./: README.md
superman/: pom.xml
superman-base/: pom.xml
superman-base/superman-base-api/: pom.xml
superman-base/superman-base-business/: pom.xml
superman-base/superman-base-business/src/main/resources/config/: applicationContext.xml  spring-mvc.xml
superman-base/superman-base-business/src/main/resources/env/: dev.properties
superman-base/superman-base-business/src/main/resources/maven_build/: mybatis-generator-entity.xml
superman-base/superman-base-business/src/main/resources/maven_build/mysqlConfig/: config.xml
superman-base/superman-base-business/web/WEB-INF/: web.xml
superman-base/superman-base-parent/: pom.xml
superman/superman-common/: pom.xml
superman/superman-common/src/main/java/com/keke/superman/configuration/: ServerConfiguration.java  SimpleServerConfiguration.java
superman/superman-common/src/main/java/com/keke/superman/controller/: ValidationController.java
superman/superman-common/src/main/java/com/keke/superman/converter/: DateConverter.java  GillionJsonConverter.java
superman/superman-common/src/main/java/com/keke/superman/datagrid/layout/controller/: GridLayoutController.java
superman/superman-common/src/main/java/com/keke/superman/datagrid/layout/domain/: GridLayout.java  GridLayoutRequest.java
superman/superman-common/src/main/java/com/keke/superman/datagrid/layout/service/: GridLayoutService.java
superman/superman-common/src/main/java/com/keke/superman/datagrid/layout/service/impl/: GridLayoutServiceImpl.java
superman/superman-common/src/main/java/com/keke/superman/datagrid/layout/util/: LayoutUtils.java
superman/superman-common/src/main/java/com/keke/superman/esb/client/: ESBClient.java
superman/superman-common/src/main/java/com/keke/superman/esb/configuration/: ServerConfiguration.java  SimpleServerConfiguration.java
superman/superman-common/src/main/java/com/keke/superman/esb/converter/: ESBMessageConverter.java  JSONMessageConverter.java
superman/superman-common/src/main/java/com/keke/superman/esb/exception/: ESBExceptionInfo.java  ESBHandlerExceptionResolver.java  ESBRuntimeException.java  ESBServerExceptionConfiguration.java  ExceptionConfiguration.java  ExceptionType.java  MultiHandlerExceptionResolver.java  ReturnProperty.java
superman/superman-common/src/main/java/com/keke/superman/esb/interceptor/: ESBMessageInterceptor.java
superman/superman-common/src/main/java/com/keke/superman/esb/plugins/: ServerPlugin.java  ServerPluginAdapter.java
superman/superman-common/src/main/java/com/keke/superman/esb/plugins/transaction/: TransactionServerPlugin.java
superman/superman-common/src/main/java/com/keke/superman/esb/request/: Request.java  RequestHeader.java
superman/superman-common/src/main/java/com/keke/superman/esb/response/: Response.java  ResponseHeader.java
superman/superman-common/src/main/java/com/keke/superman/esb/util/: ESBCommonKit.java  ESBContextHolder.java  EntityUtils.java  JsonMapperHolder.java  Long2StringSerializer.java  RequestAndResponseContextHolder.java  ResponseUtils.java  ResultUtils.java
superman/superman-common/src/main/java/com/keke/superman/exception/: BusinessRuntimeException.java  CannotResolverMapperByGenericTypeException.java  CustomRuntimeException.java  ExceptionCode.java  ExceptionUtils.java  GillionHandlerExceptionResolver.java  IgnoreLoggerCustomRuntimeException.java  Nestable.java  NestableDelegate.java  NestableError.java  NestableException.java  NestableRuntimeException.java  SystemRuntimeException.java
superman/superman-common/src/main/java/com/keke/superman/persist/annotation/: Generator.java
superman/superman-common/src/main/java/com/keke/superman/persist/generator/: IGenerator.java
superman/superman-common/src/main/java/com/keke/superman/persist/mapper/: BaseMapper.java
superman/superman-common/src/main/java/com/keke/superman/persist/model/: BaseExample.java  BaseModel.java  JpaAnnotatedModelInfo.java  NotCountPage.java  Page.java
superman/superman-common/src/main/java/com/keke/superman/persist/service/: AbstractService.java  IService.java
superman/superman-common/src/main/java/com/keke/superman/persist/service/impl/: AbstractServiceImpl.java
superman/superman-common/src/main/java/com/keke/superman/persist/service/intinc/: DBType.java  IncrementIdentities.java  NumberIncIdentitiesHolder.java
superman/superman-common/src/main/java/com/keke/superman/security/: RoleInfoCollector.java  UserInfoCollector.java
superman/superman-common/src/main/java/com/keke/superman/security/data/entity/: AclMode.java  CrudType.java  IDataPermission.java  ITable.java
superman/superman-common/src/main/java/com/keke/superman/security/data/exception/: DataPermissionException.java
superman/superman-common/src/main/java/com/keke/superman/security/domain/: IRole.java  IUser.java
superman/superman-common/src/main/java/com/keke/superman/util/: ContextHolder.java  Predicates2.java  Reflections.java  StringUtils.java  ValidateUtils.java
superman/superman-common/src/main/java/com/keke/superman/validation/dao/: I18nMessageDao.java  UniqueDao.java
superman/superman-common/src/main/java/com/keke/superman/validation/model/: UniqueVo.java
superman/superman-common/src/main/java/com/keke/superman/validation/service/: I18nMessageSource.java  II18nMessageSource.java  UniqueService.java
superman/superman-common/src/main/java/com/keke/superman/validation/utils/: ValidationJdbcTemplateHolder.java
superman/superman-common/src/main/java/com/keke/superman/validation/web/advice/: ValidationErrorHandler.java
superman/superman-common/src/main/java/com/keke/superman/web/session/: SessionAttributesConverter.java  SessionManager.java  UserInfoAttributesConverter.java
superman/superman-common/src/main/java/com/keke/superman/web/vo/: FieldError.java  ValidationError.java
superman/superman-parent/: pom.xml
