<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keke</groupId>
    <artifactId>superman</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <!--多个模块联合编译-->
    <modules>
        <module>superman-common</module>
        <module>superman-parent</module>
    </modules>
    <!-- 负责管理构件的发布,指定Maven分发构件的位置
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://116.228.114.190:8089/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://116.228.114.190:8089/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    -->
    <!--远程仓库的配置
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>YMDD-Repositories</id>
            <url>http://116.228.114.190:8089/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    -->
</project>