jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true

jdbc.username=root
jdbc.password=123456


jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=30